Pac-Man/Pac-Man/MainWindow.xaml

<Window x:Class="Pac_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pac-Man" Height="322.583" Width="483.874" MinHeight="250" MinWidth="120">
    <Grid>

        
        <Grid.RowDefinitions>

            <RowDefinition Height="10*"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10*" />
            
        </Grid.RowDefinitions>
        <Grid.Background>

            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                <LinearGradientBrush.GradientStops>
                   

                    <GradientStop Offset="1" Color="#FFEEEEEE" />
                    <GradientStop Offset="0.5" Color="#FF302F2F" />
                </LinearGradientBrush.GradientStops>

            </LinearGradientBrush>

        </Grid.Background>


        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                MinHeight="100"
                MinWidth="100"
                Margin="10,0,10,0"
                Padding="5"
                Grid.Row="1" 
                Content="Start game" 
                Click="Start_game" 
                IsDefault="True" />

 
        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinHeight="100"
                MinWidth="100"
                Margin="10,0,10,0"
                Padding="5"
                Grid.Row="3" 
                Content="Best score" 
                Click="Best_score" 
                IsDefault="True" />

        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinHeight="100"
                MinWidth="100"
                Margin="10,0,10,0"
                Padding="5"
                Grid.Row="5" 
                Content="Settings" 
                Click="Settings" 
                IsDefault="True" />

        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinHeight="100"
                MinWidth="100"
                Margin="10,0,10,0"
                Padding="5"
                Grid.Row="7" 
                Content="Exit" 
                Click="Exit"
                IsDefault="True" />
    </Grid>
</Window>
