TerehovNews/TerehovNews/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="TerehovNews.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerehovNews"
    xmlns:data="using:TerehovNews.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock  x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,-0.167,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="1"/>
        </StackPanel>

        <!-- 
            TODO: Содержимое должно быть помещено в следующую сетку, 
                  чтобы показать сведения для текущего элемента
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,0,0,0" Height="573" VerticalAlignment="Bottom">
            
            <ScrollViewer Height="Auto"
                          Width="Auto"
                      VerticalAlignment="Top">
                <TextBlock  Name="TextBlock" FontSize="18"  HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBlock"  VerticalAlignment="Top" Height="Auto" Width="Auto" />
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>